<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Calico</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Calico/couverture.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>21/01/2021</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Calico</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Calico/couverture.jpg" alt="blog-feature-image">
          <h3 id="calico--à-nous-de-coudre-la-plus-belle-couverture-pour-attirer-tous-ces-petits-chats--">Calico : À nous de coudre la plus belle couverture pour attirer tous ces petits chats ! 🐾</h3>
<p>👥  1 à 4 joueurs <br>
⏳ 30 à 45min la partie <br>
🎂 Dès 10 ans <br>
🎲 Dispo en boutique et dans le bar à jeux <br></p>
<p>Vous aussi vous êtes #TeamChats ? Alors ce jeu vous plaira ! 🐱</p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Calico est un jeu compétitif. On va devoir coudre un quilt (dessus de lit) le plus beau et le plus douillet possible. Il faudra placer les tuiles en resepctant tout un tas de conditions pour marquer le plus de points. Un vrai jeu de casse tête ! 🧠</p>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/boite_plateau_sac.jpg" alt="Calico" width="500"/>
<h4 id="le-mécanisme">Le mécanisme</h4>
<p>Les règles sont hyper simples :
<br> À notre tour, on vient coudre l&rsquo;une de nos 2 tuiles sur notre couverture. Puis on en pioche une nouvelle parmi les 3 disponibles faces visibles !
<br> Là où ça va se compliquer, c&rsquo;est pour marquer des points. Il y aura 3 façons de scorer :</p>
<ul>
<li>On démarrera avec 3 objectifs de réalisation sur notre quilt. A nous de respecter leurs conditions pour marquer des points ! Par exemple, il faudra réussir à placer 2 tuiles de couleurs identiques ou de motifs identiques sur les cases adjacentes à un objectif.</li>
<li>En attirant un chat pour qu&rsquo;il vienne faire sa sieste chez nous. Chaque chat aura 2 motifs préférés. Il faudra donc qu&rsquo;on couse ces motifs en respectant une forme, ou un nombre de tuile minimum, pour que le petit chat daigne y installer son popotin 😊</li>
<li>On pourra coudre un bouton dès qu&rsquo;on aura cousu au moins 3 tuiles adjacentes d&rsquo;une même couleur. Chaque bouton vaudra 3 points. Si on arrive à coudre les 6 boutons de couleurs différentes, on pourra alors ajouter un bouton arc en ciel bonus ! 🌈</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/plateau_perso_chats.jpg" alt="plateau personnel + chats" width="500"/>
<h4 id="notre-avis-">Notre avis :</h4>
<p>La boite ayant un chat trop mignon dessus, on était obligés d&rsquo;y jouer ! En plus de ça, le matériel est vraiment très beau. La boite est bien remplie ! 😍</p>
<p>Les règles sont très accessibles, par contre on va beaucoup réfléchir durant la partie.
Le jeu a quand même un gros coté aléatoire lors du tirage des tuiles. Il faudra donc s&rsquo;y adapter en changeant notre stratégie au cours du jeu. On ne pourra pas se permettre d&rsquo;attendre une tuile d&rsquo;une couleur et d&rsquo;un motif précis.</p>
<p>On s&rsquo;en doute, il n&rsquo;y a pas d&rsquo;affrontement direct entre les joueurs. Par contre il faudra bien regarder ce que font les autres pour ne pas leur laisser la tuile parfaite.</p>
<p>Calico sera parfait pour vous si vous adorez Azul ou Patchwork, pour ne citer qu&rsquo;eux. C&rsquo;est un bon jeu de placement de tuiles, un très bon jeu de reflexion. On n&rsquo;a pas testé, mais du coup nous pensons que le mode solo doit être assez intéressant. En plus, il y a dans les règles des petits scenarii ainsi que des objectifs à réaliser pour pimenter les parties.</p>
<h4 id="on-na-pas-pu-résister-en-tant-que-grand-amoureux-des-chats-on-souhaitait-partager-la-bouille-de-nos-bébés-avec-vous--">On n&rsquo;a pas pu résister. En tant que grand amoureux des chats, on souhaitait partager la bouille de nos bébés avec vous ! 💞</h4>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/Hera.jpg" alt="Héra" width="400"/>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/Simba.JPG" alt="Simba" width="400"/>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/Salem.jpg" alt="Salem" width="400"/>
<img src="https://storage.googleapis.com/abj_siteweb/Calico/Woocky.jpg" alt="Woocky" width="400"/>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
