<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Au Beau Jeu | Boutique &amp; bar à jeux, Lille</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://aubeaujeu.com/images/backgrounds/hero-background.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/boutique/">La boutique</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>


  
  <!-- Site Hero Start -->
  <section class="site-hero" style="background-image: url('images/backgrounds/hero-background.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="site-hero-content text-center">
            
            
            <ul class="site-hero-content-buttons">
              <li>
                <a href="https://aubeaujeu.com/boutique/" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="La boutique">
                      La boutique
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://aubeaujeu.com/barajeux/" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Le bar à jeux">
                      Le bar à jeux
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="#counter" class="site-hero-scroll scroll-to">
      <img src="images/arrow-down.svg" alt="arrow-down">
    </a>
  </section>
  <!-- Site Hero End -->
  




  
  <section class="site-counter" id="counter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2 class="text-white">Ta boutique et bar à jeux préférés sur Lille !</h2>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Jeux dans la ludothèque</span>
            <h3 class="site-counter-item-number">550+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Bières servies</span>
            <h3 class="site-counter-item-number">8000+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Paninis dévorés</span>
            <h3 class="site-counter-item-number">6200+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Lancers de dés</span>
            <h3 class="site-counter-item-number">9999+</h3>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  




  
    <section class="site-about-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2>Tu souhaites venir ?</h2>
              <p>En voiture, à vélo, en métro, ou en nuage magique, c&#39;est toi qui vois.</p>
            </div>
            <div class="site-about-wrapper">
              <div class="site-about-company">
                <h1>
                  <strong>Adresse :</strong> 127 Rue du Molinel, 59800 Lille<br><br><strong>Tél :</strong> 06 27 09 88 73<br><br><strong>Horaires de la boutique :</strong><br>Du Mardi au Samedi : 10:00-23:30<br><br><strong>Horaires du bar à jeux :</strong><br>Du Mardi au Vendredi : 18:00-23:30<br>Le Samedi : 14:00-23:30
                </h1>
              </div>
              <div class="site-about-description">
                <p>
                  <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3"><div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {var setting = {"height":531,"width":803,"zoom":18,"queryString":"Au Beau Jeu, Rue du Molinel, Lille, France","place_id":"ChIJ262YPY_VwkcRSs4FPTBM6UI","satellite":false,"centerCoord":[50.63286646935561,3.0645592499999985],"cid":"0x42e94c303d05ce4a","lang":"fr","cityUrl":"/france/lille-18116","cityAnchorText":"Carte de Lille, Nord-Pas-de-Calais, France","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"270177"}; var d = document; var s = d.createElement("script"); s.src = "https://1map.com/js/script-for-user.js?embed_id=270177"; s.async = true; s.onload = function (e) { window.OneMap.initMap(setting)}; var to = d.getElementsByTagName("script")[0]; to.parentNode.insertBefore(s, to);})();</script><a href="https://1map.com/fr/map-embed">1 Map</a></div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  




  
  <section class="site-team">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              L&#39;équipe à votre écoute
            </h2>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="https://aubeaujeu.com/images/team/team-member-one.jpg" alt="team-member">
            </div>
            <div class="site-team-member-content">
              <h3>Héloïse Bauchy</h3>
              <p>Pikachu-addict, elle n&#39;en est pas moins une joueuse professionnelle et voue une passion aux jeux de gestion. Son jeu préféré ? Brass Lancashire ! Point faible ? Trop forte.</p>
              <ul class="site-team-member-social">
                <li><a href="https://www.instagram.com/heloisebauchy/?hl=fr"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/heloise.bauchyprioua"><i class="fa fa-facebook"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="https://aubeaujeu.com/images/team/team-member-two.jpg" alt="team-member">
            </div>
            <div class="site-team-member-content">
              <h3>Steeves Avisse</h3>
              <p>Il anime vos soirées Loups Garous ou Burger Quizz comme personne, son péché mignon c&#39;est Potion Explosion, et c&#39;est le champion du monde de Dodelido (!)</p>
              <ul class="site-team-member-social">
                <li><a href="https://www.instagram.com/steevesjob_/?hl=fr"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/steeves.avisse"><i class="fa fa-facebook"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="https://aubeaujeu.com/images/team/team-member-three.jpg" alt="team-member">
            </div>
            <div class="site-team-member-content">
              <h3>Guillaume Desmartin</h3>
              <p>Chef cuistot du bar à jeux, ses paninis sont aujourd&#39;hui légendaires. Passionné par tous les TCGs de la planète, il l&#39;est encore plus pour ses clients adorés.</p>
              <ul class="site-team-member-social">
                <li><a href="https://www.instagram.com/guillouuu/?hl=fr"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/guillaume.desmartin.35"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="https://www.twitch.tv/poscaa"><i class="fa fa-twitch"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  




  
  <section class="site-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              Les avis de nos joueurs
            </h2>
            <p>
              Qu’ont-ils pensé de notre première rencontre
            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="https://aubeaujeu.com/images/testimonial/user-thumb-one.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Sabine</h5>
                <p>Panini lover</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              &#34;Incontournable pour une soirée entre amis un peu différente du &#34;bar /resto&#34;. On vous explique les jeux donc même pas besoin de lire les notices. On ne voit effectivement pas le temps passer! Nous y sommes restés 4 heures, on a pu jouer à 7 jeux tranquillement. Il y des boissons et des croques Monsieur et panini délicieux. Aussi, si vous avez aimé les jeux, possibilité de les acheter sur place !!&#34;

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="https://aubeaujeu.com/images/testimonial/user-thumb-two.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Simon Roussel</h5>
                <p>Relationship expert</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              &#34;Outre le fait que ce &#34;bar-jeu&#34; est juste le meilleur de toute la métropole lilloise, c&#39;est surtout le staff et les gérants qui rendent &#34;Au beau jeu&#34; un endroit si particulier. Ils sont accueillants, vraiment à l&#39;écoute, chaleureux et sont toujours très drôles !&#34;

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="https://aubeaujeu.com/images/testimonial/user-thumb-three.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Sylvain Massard</h5>
                <p>Fantasy addict</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              &#34;TROP BIEN !!! La vitrine peut prêter à confusion quand on y vois marqué bar à jeux, pourtant (tel le monde de Narnia) apparaît au bout d&#39;un couloir, deux étages de tablées, et un mur tapissé d&#39;étagère pleines de jeux de société ! (...) On a passé un moment fort plaisant !&#34;

            </p>
          </div>
        </div>
        
        <div class="col-12">
          <div class="section-title">
            <p>
              Retrouvez tous nos avis sur <a id="link_five_stars" href="https://www.google.com/search?q=AuBeauJeu"><img id="five_stars" src="images/testimonial/google_five_stars.png" alt="five-stars"> (4.8)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  




  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">On a hâte de vous faire jouer !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
