<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Team Challenge Summer - Qualifier n°1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://aubeaujeu.com/images/evenements/pokemon.png" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/boutique/">La boutique </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ? </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous </a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p> Par <span>Héloïse</span></p>
          <h2 class="blog-title">Team Challenge Summer - Qualifier n°1</h2>
          <img class="feature-image" src="https://aubeaujeu.com/images/evenements/pokemon.png" alt="blog-feature-image">
          <h3 id="quest-ce-que-le-pokemon-team-challenge-">Qu&rsquo;est ce que le Pokemon Team Challenge ?</h3>
<p>Retrouvez toutes les informations ici : <a href="https://www.pokemon.com/uk/play-pokemon/team-challenge/summer-2021/">https://www.pokemon.com/uk/play-pokemon/team-challenge/summer-2021/</a></p>
<p>Nous organisons donc 4 tournois qualificatifs en ligne :</p>
<ul>
<li>Le 4 avril 2021 à 14h</li>
<li>Le 18 avril 2021 à 14h</li>
<li>Le 25 avril 2021 à 14h</li>
<li>Le 2 Mai 2021 à 14h</li>
</ul>
<p>C&rsquo;est totalement gratuit. Vous jouez depuis chez vous.</p>
<p>Le tournoi commencera à 14h. Vous devez être présents sur le discord Au Beau Jeu 15min avant (discord.gg/CSRFuXKY7Z)</p>
<p><strong>Format standard (de SM09 à EB05)
BO3 puis Top selon le nombre de joueurs.</strong></p>
<h3 id="comment-sinscrire-">Comment s&rsquo;inscrire ?</h3>
<p>Vous devez avoir :</p>
<ul>
<li>Un player ID Pokemon (si vous n&rsquo;en n&rsquo;avez pas, on peut vous en créer un)</li>
<li>Un compte TCGO</li>
<li>Un compte discord</li>
</ul>
<p>L&rsquo;inscription se fait sur le site RK9 (comme pour les Régionaux) : <a href="https://rk9.gg/tournaments/teamchallenge?country=FR">https://rk9.gg/tournaments/teamchallenge?country=FR</a></p>
<p>Il faudra soumettre votre decklist sur RK9 avant 13h30 le jour du tournoi (ouverture de la soumission des decklist 5 jours avant le tournois).</p>
<p>Une fois votre decklist soumise, vous devriez vous voir apparaitre sur le live roster (le lien se trouve sur l&rsquo;évènement dans RK9). Personne d&rsquo;autre ne peut voir votre liste avant le début du tournoi. Elles seront toutes révélées à 14H.</p>
<p>N&rsquo;hésitez pas à nous contacter si vous rencontrez le moindre problème pour vous inscrire !</p>
<img src="https://storage.googleapis.com/abj_siteweb/pokemon/team_challenge.png" alt="Team Challenge" width="300"/>
<h3 id="les-lots">Les lots</h3>
<p>Lors de la phase de qualification, tous les participants gagneront des récompenses virtuelles pour le JCC Pokémon Online (dont des accessoires exclusifs du JCC Pokémon Online), et les gagnants de chaque phase de qualification recevront un tapis de jeu de l&rsquo;évènement.</p>
<p>Les 256 meilleures équipes gagneront des tapis de jeu exclusifs, des récompenses virtuelles du JCC Pokémon et d&rsquo;autres récompenses en ligne. Les 8 meilleures équipes gagneront des récompenses physiques du JCC Pokémon. Revenez plus tard pour de plus amples informations sur les récompenses.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
