<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>La boutique | Au Beau Jeu</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://aubeaujeu.com/images/backgrounds/hero-background.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-project-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <div class="site-project-header-content">
          <h1>
            Retrouvez notre sélection de <span>jeux de société</span> et jeux de carte à collectionner
          </h1>
        </div>
      </div>
      <div class="col-lg-4">
        <a href="#gallery" class="site-project-header-action scroll-to">
          <span>Jette un oeil !</span>
          <img src="https://aubeaujeu.com/images/arrow-down.svg" alt="arrow-down">
        </a>
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="site-gallery">
  <div class="container">


    <div class="gallery-image">
      <div class="img-box">
        <img src="../images/photos/boutique/1.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>La boutique</p>
            <p class="opacity-low">Héloïse vous attend</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="../images/photos/boutique/2.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>La boutique</p>
            <p class="opacity-low">Toutes les nouveautés et les grands classiques !</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="../images/photos/boutique/3.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>La boutique</p>
            <p class="opacity-low">Toutes les nouveautés et les grands classiques !</p>
          </div>
        </div>
      </div>
    </div>



  </div>
</section>


  
  <section class="site-counter" id="counter">
    <div class="container">
      <div class="row">

        
        <div class="col-lg-3 col-md-6 col-rappel">
          <div class="site-counter-item">
            <span class="site-rappelco-item-title">Horaires</span>
            <h3 class="site-rappelco-item-number">Du Mardi au Samedi :<br/> de 10H à 23H30</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-rappel">
          <div class="site-counter-item">
            <span class="site-rappelco-item-title">Adresse</span>
            <h3 class="site-rappelco-item-number">127 Rue du Molinel,<br/> 59800 Lille</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-rappel">
          <div class="site-counter-item">
            <span class="site-rappelco-item-title">Téléphone</span>
            <h3 class="site-rappelco-item-number">06 27 09 88 73</h3>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  



<section class="site-blog">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Au%20Beau%20Jeu/Table_6_Long.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span> 04/06/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/reouverture_bar_a_jeux_reservations_ouvertes/">Réouverture du bar à jeux le 9 Juin</a></h3>
            <p>
              Ça y est, les réservations sont ouvertes  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/reouverture_bar_a_jeux_reservations_ouvertes/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Beez/contre_plonger_abeille.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span> 29/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/beez/">Beez</a></h3>
            <p>
              Apportez une touche de printemps à votre hiver ...
            </p>
            <a href="https://aubeaujeu.com/boutique/beez/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Calico/couverture.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span> 21/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/calico/">Calico</a></h3>
            <p>
              Le petit frère d&#39;Azul et Patchwork  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/calico/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/couv%20large.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span> 19/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/harry_potter_bataille_a_poudlard_defense_contre_les_forces_du_mal/">Harry Potter Bataille à Poudlard : Défense contre les forces du mal  </a></h3>
            <p>
              Un très bon jeu de deckbuilding pour 2 joueurs  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/harry_potter_bataille_a_poudlard_defense_contre_les_forces_du_mal/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="section-title">
          <br/>
          <p>
            Vous voulez en lire d'autres ? Direction le <a href="../blog/">blog</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-client">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Retrouvez-les chez nous</h2>
          </div>
          <div class="site-client-wrapper">
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/iello.jpg" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/asmodee.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/blackrock.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/matagot.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/pixie.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/funforge.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/pokemon.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/yugi.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/origames.png" alt="client-logo">
            </div>
            
            <div class="site-client-item">
              <img src="https://aubeaujeu.com/images/editeurs/gigamic.png" alt="client-logo">
            </div>
            
          </div>
        </div>
        <div class="col-12">
          <div class="section-title">
            <br/>
            <p>
              Et bien d’autres encore !
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  




  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
