<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Les potins ludiques | Au Beau Jeu</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://aubeaujeu.com/images/backgrounds/hero-background.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/boutique/">La boutique</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/blog/"
             >
               <span class="btn-area">
                 <span data-text="Quoi de neuf ?">
                   Quoi de neuf ?
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>Les potins ludiques</h1>
        <p>
          Découvrez les tout derniers jeux en boutique et dans le bar à jeux !
        </p>
      </div>
    </div>
  </div>
</section>

<section class="site-blog">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Au%20Beau%20Jeu/Table_6_Long.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>04/06/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/reouverture_bar_a_jeux_reservations_ouvertes/">Réouverture du bar à jeux le 9 Juin</a></h3>
            <p>
              Ça y est, les réservations sont ouvertes  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/reouverture_bar_a_jeux_reservations_ouvertes/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Beez/contre_plonger_abeille.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>29/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/beez/">Beez</a></h3>
            <p>
              Apportez une touche de printemps à votre hiver ...
            </p>
            <a href="https://aubeaujeu.com/boutique/beez/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Calico/couverture.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>21/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/calico/">Calico</a></h3>
            <p>
              Le petit frère d&#39;Azul et Patchwork  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/calico/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/couv%20large.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>19/01/2021</span>
            <h3><a href="https://aubeaujeu.com/boutique/harry_potter_bataille_a_poudlard_defense_contre_les_forces_du_mal/">Harry Potter Bataille à Poudlard : Défense contre les forces du mal  </a></h3>
            <p>
              Un très bon jeu de deckbuilding pour 2 joueurs  ...
            </p>
            <a href="https://aubeaujeu.com/boutique/harry_potter_bataille_a_poudlard_defense_contre_les_forces_du_mal/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/unicorn_fever/6.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>25/12/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/unicorn_fever/">Unicorn Fever : en avant les licornes !</a></h3>
            <p>
              Oubliez les rennes de Noël ou les chameaux de Camel Up, place aux licornes ...
            </p>
            <a href="https://aubeaujeu.com/boutique/unicorn_fever/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/zombiekids.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>27/11/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/zombie_kidz_evolution/">Zombie Kidz Evolution</a></h3>
            <p>
              Zombie Kidz Evolution, le jeu cooperatif dès 7 ans ...
            </p>
            <a href="https://aubeaujeu.com/boutique/zombie_kidz_evolution/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/couverture.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>24/11/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/les_petites_bourgades/">Les Petites Bourgades : Tetris ton village </a></h3>
            <p>
              Les Petites Bourgades, c&#39;est un jeu de société qui fait partie de nos coups de coeur de l&#39;année ...
            </p>
            <a href="https://aubeaujeu.com/boutique/les_petites_bourgades/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/couverture.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>18/11/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/ny_zoo/">New York Zoo : Construis ton parc animalier </a></h3>
            <p>
              New York zoo, le nouveau jeu de société familial où l&#39;on va pouvoir construire notre zoo ...
            </p>
            <a href="https://aubeaujeu.com/boutique/ny_zoo/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/IMG_1761.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>13/11/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/schotten_totten_2/">Schotten Totten 2 en avant première !</a></h3>
            <p>
              Schotten totten 2, le nouveau jeu 2 joueurs qui occupera votre confinement ! ...
            </p>
            <a href="https://aubeaujeu.com/boutique/schotten_totten_2/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Azul%201.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>10/09/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/azul_pavillon_ete/">Azul Pavillon d’été est de retour !</a></h3>
            <p>
              On l’aime autant que le 1er, et on le préfère largement au 2 ! ...
            </p>
            <a href="https://aubeaujeu.com/boutique/azul_pavillon_ete/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/UnlockSW.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>31/08/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/unlock_sw/">Unlock Star Wars</a></h3>
            <p>
              Nous avons enfin pu finir les 3 scénarii du nouvel Unlock ! ...
            </p>
            <a href="https://aubeaujeu.com/boutique/unlock_sw/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://storage.googleapis.com/abj_siteweb/Papillons_fleurs.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>10/07/2020</span>
            <h3><a href="https://aubeaujeu.com/boutique/papillon/">Papillon</a></h3>
            <p>
              Envie d&#39;évasion ? Le magnifique Papillon saura vous transportez dans ses champs de fleurs :blossom: ...
            </p>
            <a href="https://aubeaujeu.com/boutique/papillon/" class="read-more">Lire la suite</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          


        </div>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
