<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Schotten Totten 2 en avant première !</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Schotten_totten/IMG_1761.JPG" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>13/11/2020</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Schotten Totten 2 en avant première !</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/IMG_1761.JPG" alt="blog-feature-image">
          <h3 id="schotten-totten-le-deuxième-opus-arrive-enfin-">Schotten Totten, le deuxième opus, arrive enfin !</h3>
<p>👥  2 joueurs <br>
⏳ 20min la partie <br>
🎂 Dès 8 ans <br>
🎲 Sortie le 20 novembre en boutique - dispo dans le bar à jeux <br></p>
<p>Près de 20 ans après la sortie de son grand frère, le petit dernier de la famille vient de voir le jour ! Et franchement, on n&rsquo;est pas déçu. Le jeu apporte vraiment de la modernité.</p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Un joueur jouera l&rsquo;assaillant. Son adversaire jouera le défenseur.</p>
<p>Le but de l&rsquo;assaillant est de détruire la muraille pour aller déloger le défenseur. Comment faire ?
Il a 2 façons de gagner : <br></p>
<ul>
<li>Endommager 2 fois le même morceau de muraille;</li>
<li>Endommager 4 morceaux différents de la muraille.</li>
</ul>
<p>Le but du défenseur est de survivre jusqu&rsquo;à que la pioche soit vide. Il pourra jouer jusqu&rsquo;à 3 chaudrons d&rsquo;huile dans la partie (1 par tour max). Ces derniers lui permettront de faire défausser une carte à l&rsquo;adversaire.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/Schotten_totten_zoom.JPG" alt="Schotten Totten" width="500"/>
<p>Pour remporter la bataille sur un morceau de muraille, il faudra avoir joué sur celui-ci la meilleure combinaison de cartes, comme au Poker.
<em>Suite couleur &gt; Même valeur &gt; Couleur &gt; Suite &gt; Somme</em></p>
<p>De plus, chaque morceau de muraille va avoir des contraintes particulières : <br></p>
<ul>
<li>Certain nous donneront un nombre de cartes à jouer;</li>
<li>Pour d&rsquo;autres, seul un certain type de combinaison pourra être pris en compte lors de la bataille.</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/vue%20globale.jpg" alt="Schotten Totten" width="500"/>
<h4 id="les-cartes-tactiques-de-quoi-pimenter-le-jeu--">Les cartes tactiques, de quoi pimenter le jeu ! 🔥</h4>
<p>Envie de complexifier un peu le jeu ? Vous avez la possibilité de jouer une variante avec les cartes tactiques.</p>
<p><br>On pourra jouer :</p>
<ul>
<li>Des cartes action à usage unique;</li>
<li>Des cartes Joker : elles prennent la couleur et la valeur de notre choix;</li>
<li>L&rsquo;espion : De valeur 10, elle prendra la couleur de notre choix;</li>
<li>Le porte bouclier : De valeur 1, 2 ou 3, elle prendra la couleur de notre choix.</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/IMG_1762.JPG" alt="Cartes tactiques" width="500"/>
<h4 id="tu-as-déjà-schotten-totten-et-tu-hésites-à-acheter-le-nouveau-">Tu as déjà Schotten Totten et tu hésites à acheter le nouveau ?</h4>
<p>La question se pose effectivement. Globalement, l&rsquo;esprit du jeu reste le même.</p>
<p>Cependant, les contraintes sur chaque morceau de muraille apportent vraiment de la compléxité au jeu. Cela permettra d&rsquo;avoir une meilleure rejouabilité.</p>
<p>En plus, quelques nouvelles mécaniques ont été ajoutées. Par exemple, si je joue un 0 devant un morceau de muraille alors qu&rsquo;un 11 de la même couleur est déjà présent chez mon adversaire, on défausse ces 2 cartes.</p>
<p>Contrairement au Schotten Totten classique, on jouera chacun un rôle différent, avec une façon de jouer qui lui est propre. Le défenseur va devoir par exemple beaucoup s&rsquo;adapter à l&rsquo;assaillant pour défendre les morceaux de muraille attaqués.
En plus de cela, ils auront chacun une action possible de début de tour différente. On a déjà parlé des chaudrons d&rsquo;huile, mais en plus l&rsquo;assaillant pourra défausser toutes ses cartes d&rsquo;un ou plusieurs morceaux de muraille. Ca lui évitera d&rsquo;être bloqué, comme dans le Schotten Totten Classique.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Schotten_totten/Schotten%201et2.jpg" alt="Schotten Totten 1 et 2" width="500"/>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
