<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Beez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Beez/illustration_boite.JPG" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>29/01/2021</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Beez</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Beez/illustration_boite.JPG" alt="blog-feature-image">
          <h3 id="heading"></h3>
<p>👥  2 à 4 joueurs <br>
⏳ 30 à 45min la partie <br>
🎂 Dès 8 ans <br>
🎲 Dispo en boutique et dans le bar à jeux <br></p>
<p>Vous aussi, vous en avez marre de cet hiver lonnng et confiné ? Buzz va y apporter de la couleur et du printemps ! 🌻</p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Beez, c&rsquo;est le nouveau jeu de Plan B. Oui, vous connaissez surement cette maison d&rsquo;édition : c&rsquo;est eux qui ont fait l&rsquo;excellent Azul !
Ils nous transportent ici dans le petit monde des abeilles. 🐝</p>
<p><em>Vous saviez que pour produire 500g de miel, une abeille devait récolter 1,5kg de nectar ? Pour cela elle devra effectuer 40 000 allers retours depuis sa ruche. Cela correspond à faire 3 fois le tour de la Terre !</em></p>
<p>Notre abeille va butiner de fleur en fleur pour récolter ce précieux nectar. 🌸 A nous d&rsquo;être attentif aux objectifs pour récolter le bon nectar, et bien le placer dans notre rayon de miel ! Le gagnant sera le joueur ayant produit le plus de gouttes de miel. 🍯</p>
<img src="https://storage.googleapis.com/abj_siteweb/Beez/vu_ensemble_loin.JPG" alt="vue plateau" width="500"/>
<h4 id="le-mécanisme">Le mécanisme</h4>
<p>Les règles sont hyper simples !</p>
<p><br> À notre tour :</p>
<ol>
<li>On planifie notre vol. Pour ça on va regarder la base de notre abeille. Elle indique 6 directions différentes avec un nombre des cases qui lui est associé. Il nous suffit de choisir une de ces directions et d&rsquo;avancer du nombre de cases indiquées (parfois on aura le choix, entre 1 ou 5 cases par exemple.) On ne pourra pas s&rsquo;arrêter en chemin : si on doit faire 5 cases, c&rsquo;est pas plus, pas moins !</li>
<li>On effectue ce déplacement puis on récolte du nectar si il y en a qui touche notre case d&rsquo;arrivée.</li>
<li>Enfin, on stocke le nectar récolté dans nos rayons de miel en respectant les conditions de placement ! Par exemple, si nous avons parcouru 4 cases pour le récolter, il faudra le placer sur une case &ldquo;4-5&rdquo; du plateau.</li>
</ol>
<img src="https://storage.googleapis.com/abj_siteweb/Beez/plateau_personnel.JPG" alt="rayons de miel" width="500"/>
<p>Il y aura 3 objectifs visibles pour tout le monde, et nous aurons en plus 2 objectifs secrets. Ils nous permettront de récolter encore plus de miel si on les respecte.</p>
<ul>
<li>Certains objectifs nous demanderont de prendre du nectar d&rsquo;une couleur particulière.</li>
<li>D&rsquo;autre de placer le nectar d&rsquo;une manière précise : Par exemple en faisant une ligne de 3 nectars de couleur identique. Ou alors par exemple en les plaçant sur les bords de notre plateau.</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/Beez/objectif.JPG" alt="Objectifs" width="500"/>
<p>Il faudra donc réussir à prendre le bon nectar, en y arrivant depuis le bon nombre de cases, pour le poser sur la case que l&rsquo;on souhaite. Et ça, c&rsquo;est vraiment pas facile à optimiser. Il va falloir essayer de calculer nos déplacements sur 1 ou plusieurs tours à l&rsquo;avance. Ça nous a rappelé un peu Ricochet Robot !</p>
<h4 id="notre-avis-">Notre avis :</h4>
<p>On a joué à Beez à 2 joueurs, et c&rsquo;était vraiment bien ! On joue sur un plus petit nombre de fleurs qu&rsquo;à 3 ou 4. On va donc quand même pouvoir se tirer dans les pattes en volant le nectar !
À 4, On va encore plus se marcher dessus. Mais par contre c&rsquo;est plus simple de programmer des déplacements de 4 ou 5 cases (car on n&rsquo;a jamais le droit de sortir du plateau).</p>
<p>Beez, c&rsquo;est le genre de jeu où il y a une vraie courbe de progression. On va jouer tranquillement à la première partie. Puis dès la deuxième, on verra qu&rsquo;on arrivera mieux à calculer nos déplacements ! On a envie de faire plein de parties pour devenir encore meilleur.</p>
<p>En plus de ça, le jeu est vraiment très beau, avec un matériel vraiment qualitatif ! Rien que ça, ça donne envie de l&rsquo;acheter. 😍</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
