.site-navigation .navbar-brand img {
    max-width: 170px;
}

.site-footer-logo img {
    max-width: 170px;
}

.site-client-item img {
    height: 70px;
}

.site-client {
    padding-top: 0px;
}

.site-about-company h1 {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.site-photos {
    padding: 0 0 50px;
}

.site-blog {
  padding-bottom: 0px;
  padding-top: 50px;
}

.site-gallery {
  padding: 50px 0;
}

#five_stars {
  max-width: 130px;
}

#link_five_stars:hover {
	text-decoration: none
}

.site-testimonial {
  padding-bottom: 50px;
}

.site-team {
  padding-bottom: 50px;
}

.site-client {
  padding-bottom: 0px;
}

.site-about-header .section-title {
  margin-bottom: 35px;
}

.site-about-header {
  padding-bottom: 80px;
}

.site-about-company {
  padding: 38px 38px;
}

.site-hero-content-buttons {
  margin-top:380px;
}

.caption p {
  color:inherit;
  font-size: inherit;
  margin: inherit;
  font-family: inherit;
}

.gallery-image {
  font-family: Raleway;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 350px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 350px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 350px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

.site-rappelco-item-number {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.site-rappelco-item-title {
  color: #fff;
  font-size: 60px;
  margin-bottom: 0;
  font-weight: 700;
}

.col-rappel {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
}

.site-ludotheque-item-number {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.site-ludotheque-item-title {
  color: #fff;
  font-size: 60px;
  margin-bottom: 0;
  font-weight: 700;
}

.col-ludotheque {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}


-- EVENEMENTS

.caca, .site-evenements {
  padding: 50px 0;
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.center
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  width: 100%;
}

.property-card
{
  height:20em; /*20*/
  width:16em; /*16*/
  margin:10px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.property-image
{
  height:8em;
  width:16em;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:13em;
  width:16em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1.5em 1em;
  text-align:center;
}

.property-description p {
  font-size:1em;
}

/* Social Icons */

.property-social-icons
{
  width:1em;
  height:1em;
  position:absolute;
  bottom:1em;
  left:1em;
}

/* Property Cards Hover States */

.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:20em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

.property-image-title
{
  text-align:left;
  position:Relative;
  top:10%;
  opacity:1;
  transition:all 0s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  font-size:1.2em;
}

.property-image-title h5
{
  color:white;
  margin: 0;
  font-family: Bebas Neue;
  font-size: 1.7em;
  line-height: 1.1;
}

.property-card:hover .property-image-title
{
  opacity:1;
  top:15%;
}

.property-card:hover .property-image-title .jour-evenement
{
  text-align: center;
  font-size: 100px;
}

.property-card:hover .property-image-title .mois-evenement
{
  text-align: center;
  font-size: 40px;
}

.property-card .property-image-title .plusinfo-evenement
{
  opacity:0;
}

.property-card:hover .property-image-title .plusinfo-evenement
{
  opacity:1;
  color:white;
  text-align: center;
  margin-top: 30px;
}

.property-card:hover .property-image-title .plusinfo-evenement:hover {
  color:#eaa4a4;
}

.site-blog.details {
    padding-bottom: 0;
}

.site-blog-details a {
  color:#eaa4a4;
}

.site-blog-details th {
  background-color: #add6d2;
  color:white;
  padding: 10px;
  border-color: 1px solid white;
}

.site-blog-details td {
  color:inherit;
  padding: 10px;
}

.site-blog-details table, th, td {
  border: 1px solid white;
}

.site-blog-details table {
  margin-left: auto;
  margin-right: auto;
}

.site-blog-details td {
  border: 1px solid #add6d2;
}

.site-blog-details img {
  margin-top:20px;
  border-radius: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.confinement {
  padding: 10px;
  background: #eaa4a4;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all .3s cubic-bezier(0.55,0.085,0.68,0.53);
  color:white;
  text-align: center;
}

.confinement a {
  color:black;
}

@media(max-width:575px){
  .col-rappel {
      -ms-flex: none;
      flex: none;
      max-width: none;
  }
}

#lacarte {
  display: flex;
  margin-top: 35px;
}

.page_carte {
  height: 750px;
  width: 529px;
  margin: 10px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

.page_carte img {
    height: 100%;
    width: 100%;
    transform: scale(1.0);
    transition: transform 0.4s ease;
}

.site-project-item-thumb img, .site-blog-post-thumb img {
  max-height: 600px;
}

.site-evenements a {
  text-decoration: none;
  color:white;
  font-weight: bold;
}

.site-evenements a:hover {
  color:#add6d2;
}

.site-navigation .nav-item:last-child {
    margin-left: 0px;
}
