<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Nous vous livrons chez vous pendant ce 3ème confinement !</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Flyer%20double%20zone%20livraison.png" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/boutique/">La boutique </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ? </a>
           </li>
           
         
           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous </a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>23/03/2021</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Nous vous livrons chez vous pendant ce 3ème confinement !</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Flyer%20double%20zone%20livraison.png" alt="blog-feature-image">
          <h3 id="envie-de-jouer-pendant-ce-confinement--on-vous-livre-chez-vous-jusquà-40km-de-lille-">Envie de jouer pendant ce confinement ? On vous livre chez vous, jusqu&rsquo;à 40km de Lille !</h3>
<p><em>C&rsquo;est reparti pour un troisième confinement. Jamais 2 sans 3 ! C&rsquo;est l&rsquo;occasion de prendre le temps de jouer en famille, à 2 ou en solo. C&rsquo;est pour cela que, comme lors du premier confinement, on vous livre directement chez vous, devant votre porte.</em></p>
<p><a href="https://docs.google.com/spreadsheets/d/1etESSMA_qKfzhfcAgVwbmrUuN53cxLjdfDNTybdiJL8/edit?usp=sharing">Retrouvez notre catalogue de jeux disponibles en cliquant ici !</a> 🚀</p>
<p><strong>Comment commander ?</strong></p>
<ul>
<li><a href="https://aubeaujeu.com/contact/">En nous contactant juste ici</a></li>
<li>Par <strong>SMS</strong> au 06 27 09 88 73</li>
<li>Par mail à <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a></li>
</ul>
<p>Nous avons mis en place 6 zones de livraison, chacune ayant un minimum de commande différent pour bénéficier de la livraison offerte.</p>
<center><ins>Pour Lille ainsi que ses villes aux alentours :</ins></center><br/>
<table>
<thead>
<tr>
<th style="text-align:center">Zone</th>
<th style="text-align:center">Minimum de commande</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Rouge</td>
<td style="text-align:center">20€</td>
</tr>
<tr>
<td style="text-align:center">Bleue</td>
<td style="text-align:center">30€</td>
</tr>
<tr>
<td style="text-align:center">Verte</td>
<td style="text-align:center">40€</td>
</tr>
</tbody>
</table>
<img src="https://storage.googleapis.com/abj_siteweb/carte_livraison_lille.png" alt="Carte Livraison" width="500"/>
<center><ins>Jusqu'à 40km en voiture de Lille :</ins></center><br/>
<table>
<thead>
<tr>
<th style="text-align:center">Zone</th>
<th style="text-align:center">Minimum de commande</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Rouge</td>
<td style="text-align:center">60€</td>
</tr>
<tr>
<td style="text-align:center">Orange</td>
<td style="text-align:center">80€</td>
</tr>
<tr>
<td style="text-align:center">Verte</td>
<td style="text-align:center">100€</td>
</tr>
</tbody>
</table>
<img src="https://storage.googleapis.com/abj_siteweb/122945409_3794673687231122_8858127039793742004_n.jpg" alt="Carte Livraison" width="500"/>
<p>Merci à tous d&rsquo;être toujours si nombreux à nous soutenir pendant ces périodes difficiles. Vous êtes les meilleurs 😍 ! On a hâte de vite vous revoir.</p>
<p>En attendant, prenez soin de vous et de votre entourage ❤️</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
