<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Zombie Kidz Evolution</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/05_lifestyle.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>27/11/2020</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Zombie Kidz Evolution</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/05_lifestyle.jpg" alt="blog-feature-image">
          <h3 id="zombie-kidz-evolution-notre-jeu-préféré-pour-les-enfants-dès-7-ans">Zombie Kidz Evolution, notre jeu préféré pour les enfants dès 7 ans</h3>
<p>👥  2 à 4 joueurs <br>
⏳ 25min la partie <br>
🎂 Dès 7 ans <br>
🎲 dispo en boutique <br></p>
<p>Zombie Kidz Evolution est sorti il y a plus d&rsquo;un an déjà, mais nous n&rsquo;avions pas eu l&rsquo;occasion de vous en parler. Son grand frère Zombie Teenz Evolution venant de sortir, nous nous sommes dit qu&rsquo;il était temps d&rsquo;écrire un article sur ce jeu !</p>
<p>Zombie Kidz est clairement l&rsquo;un de nos jeux pour enfants préféré. Il est vendu 20€ (Prix de vente conseillé), ce qui fait de lui un cadeau d&rsquo;anniversaire parfait. 🎁 <br>
Et ce sont 20€ vraiment bien investis quand on voit le nombre d&rsquo;heures de jeux qu&rsquo;il propose !</p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Zombie Kidz Evolution, de nos amis Scorpion Masqué, est un jeu coopératif évolutif. Les Zombies ont envahi ton école, et vous devrez tous ensemble développer la meilleure stratégie pour les repousser !</p>
<img src="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/ZombieKidz_setup01_PRINT.jpg" alt="Zombie kidz évolution" width="500"/>
<p><strong>&ldquo;Coopératif Evolutif&rdquo;, qu&rsquo;est ce que ça veut dire ?</strong></p>
<p>Déjà, coopératif veut dire que vous allez devoir faire équipe pour gagner. Fini le chacun pour soi, on va devoir se serrer les coudes. <br>
Evolutif, ça veut dire que le jeu va se transformer au fil de vos parties. Cela a un coté totalement addictif !</p>
<img src="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/06_Lifestyle.jpg" alt="Zombie kidz évolution" width="500"/>
<ul>
<li>Au cours de vos parties, vous allez ouvrir des enveloppes Mystères qui vont rajouter des règles au jeu et l&rsquo;enrichir ! ✉️</li>
<li>On va devoir remplir des missions spéciales, et valider notre progression avec des autocollants. 🏆</li>
<li>Nos héros vont pouvoir acquérir de nouveaux pouvoirs, et on va faire muter les zombies.</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/zombie%20kidz%20evolution/04_ZKE_Socials_Reveal_03.jpg" alt="Zombie kidz évolution" width="300"/>
<h4 id="notre-avis">Notre avis</h4>
<p>Malgré le thème, ce n&rsquo;est vraiment pas un jeu qui fait peur. Il est indiqué 7 ans sur le boite, mais selon nous il est largement jouable dès 6 ans vu la simplicité des règles au début du jeu.
Par contre, les plus grands et les parents ne vont pas s&rsquo;ennuyer pour autant.
C&rsquo;est un jeu parfait pour faire décrocher les enfants de la console.</p>
<p>Ce jeu a reçu de nombreux prix, et selon nous il aurait amplement mérité de gagner l&rsquo;As d&rsquo;Or Enfants en 2019 !</p>
<p>C&rsquo;est un must have pour les enfants. Un cadeau de noël ou d&rsquo;anniversaire parfait, avec lequel on ne peut pas se tromper.</p>
<p><strong>Pour plus d&rsquo;information, n&rsquo;hésites pas à regarder cette vidéo d&rsquo;une minute qui présente le jeu :</strong></p>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=58M9MFrQtn8
" target="_blank"><img src="http://img.youtube.com/vi/58M9MFrQtn8/0.jpg"
alt="vidéo zombie kidz evolution" width="480" height="360" border="20" /></a></p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
