<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Les Petites Bourgades : Tetris ton village </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/couverture.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>24/11/2020</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Les Petites Bourgades : Tetris ton village </h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/couverture.jpg" alt="blog-feature-image">
          <h3 id="les-petites-bourgades--tetris-ton-village-">Les Petites Bourgades : Tetris ton village 🏣</h3>
<p>Les Petites Bourgades, c&rsquo;est un jeu de société qu&rsquo;on a découvert au FIJ à Cannes cette année, mais on ne vous l&rsquo;avez pas encore présenté ! Il fait partie de nos coups de coeur de l&rsquo;année. ❤️</p>
<p>👥  1 à 6 joueurs <br>
⏳ 45min la partie <br>
🎂 Dès 14 ans <br>
🎲 dispo en boutique et dans le bar à jeux <br></p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Vous incarnez le maire d&rsquo;une petite bourgade, non loin de Lille, perdue dans la forêt. Planifiez judicieusement le développement de votre village en vous assurant de ne pas l&rsquo;emcombrer de ressources inutiles. <br>
Votre village est représenté par une grille de 4x4 cases, sur laquelle vous placez vos cubes de ressources en respectant les plans de construction des différents bâtiments. Mais attention, vous prendrez ce qu&rsquo;on vous donne et vous ne pourrez jamais refuser une ressource. <br>
Lorsque plus aucun joueur ne peut placer de ressources ni construire de bâtiment, la partie s&rsquo;achève. Le joueur ayant le plus de point l&rsquo;emporte ! 🌟</p>
<img src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/zoom%20joli.jpg" alt="plateau joueur Petites Bourgades" width="500"/>
<h4 id="le-mecanisme">Le mecanisme</h4>
<p>Pour débuter la partie, nous allons devoir sélectioner 7 batiments. Nous devons en choisir un pour chaque couleur, parmi 4 au choix.
Nous allons en plus avoir un batiment personnel qui est secret.
Chaque bâtiment aura sa façon de marquer des points qui lui est propre, ainsi qu&rsquo;un plan particulier pour le construire.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/vue%20hauteur.jpg" alt="vue hauteur" width="500"/>
<p>Pour construire un bâtiment, il y aura donc une combinaison de ressources à placer sur notre plateau. On peut la faire dans tous les sens comme dans tétris.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/construction%20maison.jpg" alt="construction maison" width="500"/>
<p><strong>Comment allons nous obtenir ces précieuses ressources ?</strong></p>
<p>À chaque tour, un joueur sera le maitre constructeur. Il va devoir annoncer une ressource, que tous les joueurs vont êtres obligés de placer sur leur plateau personnel.
À tout moment, on peut construire n&rsquo;importe quel bâtiment dont on respecte le plan, c&rsquo;est à dire qu&rsquo;on dispose des ressources indiquées et qu&rsquo;elles sont correctement placées sur notre plateau. Il faudra alors retirer toutes les ressources utilisées du plateau pour construire ce batiment.</p>
<p>Nous devrons faire très attention au placement des ressources. Nous ne pouvons placer qu&rsquo;une seule ressource par case. Une fois posée sur notre plateau, nous n&rsquo;avons plus le droit de la déplacer ! Il va donc falloir anticiper quel batiment nous souhaitons construire, pour ne pas être bloqué !
Lorsque nous ne pouvons plus placer de ressources sur notre plateau, et que nous ne pouvons pas construire de batiment avec les ressources déjà placées, la partie s&rsquo;arrête pour nous.
Tous les joueurs continuent de jouer jusqu&rsquo;à être bloqués à leur tour. On fera alors le décompte des points !</p>
<img src="https://storage.googleapis.com/abj_siteweb/Petitesbourgades/terrain%20complet%20vue%20diago.jpg" alt="plateau complet" width="500"/>
<h4 id="notre-avis--aussi-bon-à-2-joueurs-quà-6-">Notre avis : Aussi bon à 2 joueurs qu&rsquo;à 6 !</h4>
<p>Nous avons testé le jeu de 2 à 6 joueurs, et sincèrement, il est toujours aussi bien. C&rsquo;est là son plus gros avantage, car c&rsquo;est vraiment rare qu&rsquo;un jeu soit totalement jouable à 2 comme à 6.
Comme dans 7 Wonders, on joue tous en même temps. C&rsquo;est pour ça que c&rsquo;est aussi bien à 6, il n&rsquo;y a pas de temps d&rsquo;attente.
Le seul petit bémol à 6 c&rsquo;est qu&rsquo;on manque parfois de cubes de ressources ou de bâtiment, mais on s&rsquo;arrange.</p>
<p>Le jeu a des règles assez accessibles, mais c&rsquo;est vraiment un brise neurone pour optimiser la construction et le placement de nos batiments. Nous ne pourrons évidemment pas construire tous les batiments pendant la partie. A nous de bien les choisir pour faire le meilleur score ! En plus de cela il va falloir s&rsquo;adapter suivant les ressources que les autres joueurs vont appeler. Lorsque nous sommes maitre constructeur, il faut bien regarder ce que sont en train de construire les autres joueurs pour ne surtout pas leur donner la ressource dont ils ont besoin.</p>
<p>Les Petites Bourgades fera un parfait cadeau de noël. 🎁 🎅</p>
<p>Il sera plus compliqué qu&rsquo;un jeu Familial classique tel que <a href="https://aubeaujeu.com/boutique/ny_zoo/">New York Zoo</a>. On le classe en Familial + !</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
