<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Harry Potter Bataille à Poudlard : Défense contre les forces du mal  </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/couv%20large.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>19/01/2021</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Harry Potter Bataille à Poudlard : Défense contre les forces du mal  </h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/couv%20large.jpg" alt="blog-feature-image">
          <h3 id="harry-potter--défense-contre-les-forces-du-mal--le-coup-de-coeur-de-steeves-en-2020-en-jeu-2-joueurs-">Harry Potter : Défense contre les forces du mal : Le coup de coeur de Steeves en 2020 (en jeu 2 joueurs) !</h3>
<p>👥  2 joueurs <br>
⏳ 30 à 60min la partie <br>
🎂 Dès 11 ans <br>
🎲 Dispo en boutique et dans le bar à jeux <br></p>
<p><em>Vous rêvez de vous rendre à Poudlard pour y étudier ? 🎓
<br> De botter les fesses de vous savez qui ? 👃
<br> D&rsquo;utiliser un sortilège impardonable ? 💀
<br> Rendez-vous sur le quai 9 3/4, départ imminent !</em> 🚂 💨</p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Harry Potter, Défense contre les forces du mal est un jeu pour 2 joueurs uniquement. Nous incarnerons chacun un élève de Poudlard. Nous allons nous affronter en lançant des sorts et des maléfices, en utilisant des objets et en gagnant des alliés.
Pour remporter le duel, il suffit d&rsquo;étourdir 3 fois notre adversaire ! 💫</p>
<img src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/piste.jpg" alt="piste de combat" width="800"/>
<h4 id="le-mécanisme">Le mécanisme</h4>
<p>Harry Potter, Défense contre les forces du mal est un jeu de deckbuilding.</p>
<p><strong><em>Mais qu&rsquo;est ce que ça veut dire ?
Le deckbuilding, c&rsquo;est une mécanique de jeu de société, et en particulier de jeu de cartes, dont le principe est de construire son deck (= notre paquet de cartes) au cours de la partie.
Chaque joueur démarre généralement avec les mêmes cartes.</em></strong></p>
<img src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/cartes%20depart.jpg" alt="Différentes cartes" width="700"/>
<p>Dans ce jeu, nous commencerons avec un deck de départ identique, à quelques exceptions près puisque nous choisirons en plus notre maison et notre animal de compagnie.</p>
<p>Tour à tour, nous jouerons toutes les cartes que nous avons en main. Chaque carte va avoir un effet :</p>
<ul>
<li>Elle pourra nous rapporter de l&rsquo;argent  pour qu&rsquo;on achète de nouvelles cartes qui viendront compléter notre deck. Ça peut être des alliés, des sorts ou des objets.</li>
<li>Elle pourra aussi nous permettre de lançer des sorts à notre adversaire dans le but de le faire reculer sur la piste. Dès qu&rsquo;un joueur est poussé hors de la piste, il est étourdi.</li>
</ul>
<p>Il faudra faire attention aux cartes que nous achetons puisque certaines auront des bonus si nous avons la maison ou l&rsquo;allié qui correspond.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Harry%20Potter%20Defense%20contre%20les%20forces%20du%20mal/maison.jpg" alt="Cartes de même maison" width="500"/>
<h4 id="notre-avis-">Notre avis :</h4>
<p>C&rsquo;est vraiment le jeu 2 joueurs préféré de Steeves en 2020 ! ♥️
<br> Il l&rsquo;a découvert au FIJ à Cannes en février dernier. Il n&rsquo;a pas pu résister à l&rsquo;acheter en anglais, quelques mois avant sa sortie française.</p>
<p>Harry Potter : Défense contre les forces du mal est très bien pour débuter dans les jeux de deckbuilding. Le matériel est pensé pour qu&rsquo;on ne s&rsquo;y perde pas.
En plus de cela, le jeu a une très grande rejouabilité de part le nombre de cartes qu&rsquo;il comporte (environ 150). Nous ne jouerons jamais toutes les cartes différentes en une partie.</p>
<p>Si vous aimez Harry Potter, et que vous cherchez un jeu stratégique à 2 joueurs, il a tout pour vous plaire.
<br>De même, si vous êtes fan de deckbuilding comme Star Realms ou Dominion, et que vous ne detestez pas Harry Potter, vous pouvez foncez ! 🏃‍♂️ 💨l</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
