<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>Azul Pavillon d’été est de retour !</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/Azul%201.JPG" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>10/09/2020</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">Azul Pavillon d’été est de retour !</h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/Azul%201.JPG" alt="blog-feature-image">
          <h3 id="azul-pavillon-dété-est-de-retour-">Azul Pavillon d’été est de retour !</h3>
<p>👥  De 2 à 4 joueurs <br>
⏳ 30min à 1h la partie <br>
🎂 Dès 8 ans <br>
🎲 Dispo en boutique et dans le bar à jeux <br></p>
<p>Après plusieurs mois en rupture de stock, Azul Pavillon d&rsquo;été, le 3ème opus de la série de jeux Azul, est enfin de retour en stock ! On en profite pour vous le présenter.</p>
<p>Notre but : garnir au mieux les planchers du pavillon d’été en 6 tours de jeux. 🏰</p>
<p>La mécanique de prise de tuile est la même quand dans les 2 autres Azul. Par contre nous ne plaçons pas les tuiles directement. Il faudra attendre que toutes les tuiles ait été selectionnées pour qu&rsquo;on l&rsquo;on puisse, chacun son tour, placer des tuiles afin de compléter nos étoiles.</p>
<img src="https://storage.googleapis.com/abj_siteweb/Azul%202.JPG" alt="Azul pavillon d'été" width="500"/>
<p>De plus chaque manche, une couleur prédéfinie sera la couleur Joker. Ces tuiles Joker seront considérées comme multicolores pour la manche en cours. De plus, nous pourrons en avoir en bonus lors de la prise de tuile.</p>
<blockquote>
<p>Imaginons que la couleur Joker de la manche soit le bleu. Si je prend 2 tuiles rouges et qu&rsquo;il y a une tuile bleue sur la même fabrique, et bien je pourrais prendre gratuitement cette tuile bleue en bonus !</p>
</blockquote>
<p>Entourer une fenetre, statue ou fontaine de tuile nous permettra d&rsquo;en piocher de nouvelles en bonus.</p>
<p>Cette fois, nous marquerons des points en assemblant les tuiles de même couleur en étoile. On peut aussi en marquer en complétant par exemple toutes les cases demandant 2 tuiles.🌟</p>
<p>Compléter intégralement une étoile d’une même couleur ?
Ou entourer les monument de mozaiques pour piocher de nouvelles tuiles ? ⛲</p>
<p>Les choix sont plus difficiles que dans le 1er Azul. On l’aime autant que le 1er, et on le préfère largement au 2 ! 😃</p>
<img src="https://storage.googleapis.com/abj_siteweb/Azul%203.JPG" alt="Azul pavillon d'été" width="500"/>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
