<!DOCTYPE html>
<html lang="fr-FR"><head>

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184654124-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184654124-1');
  </script>

  <meta charset="utf-8" />
  <title>New York Zoo : Construis ton parc animalier </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Au Beau Jeu">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="description" content="Boutique mais aussi bar à jeux de sociétés en plein centre de Lille ! Que ce soit pour acheter un jeu ou passer une bonne soirée, on a tout pour vous plaire !">
   <meta property="og:image" content="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/couverture.jpg" /> 


  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://aubeaujeu.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" type="text/css" href="https://aubeaujeu.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  

  <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Montserrat:300,400,500,600,700&display=swap";
  </style>

  <link rel="stylesheet" href="https://aubeaujeu.com/css/style.min.css"><link rel="stylesheet" href="https://aubeaujeu.com/css/main.css">

  <script type="text/javascript" src="https://aubeaujeu.com/js/jquery.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900|Bebas+Neue" rel="stylesheet">

  
  <link rel="shortcut icon" href="https://aubeaujeu.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://aubeaujeu.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://aubeaujeu.com/">
      <img src="https://aubeaujeu.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">

        
        
        

           

           <li class="nav-item">
             <a
               class="nav-link btn btn-sm btn-primary btn-sm-rounded"
               href="https://aubeaujeu.com/boutique/"
             >
               <span class="btn-area">
                 <span data-text="La boutique">
                   La boutique
                 </span>
               </span>
             </a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/evenements/">Les événements</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a>
           </li>
           
         

           
           <li class="nav-item">
             <a class="nav-link" href="https://aubeaujeu.com/contact/">Contactez-nous</a>
           </li>
           
         


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>18/11/2020</span> par <span>Héloïse Bauchy</span></p>
          <h2 class="blog-title">New York Zoo : Construis ton parc animalier </h2>
          <img class="feature-image" src="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/couverture.jpg" alt="blog-feature-image">
          <h3 id="new-york-zoo--construis-ton-parc-animalier-">New York zoo : Construis ton parc animalier 🐧</h3>
<p>👥  1 à 5 joueurs <br>
⏳ 30 à 60min la partie <br>
🎂 Dès 8 ans <br>
🎲 dispo en boutique et dans le bar à jeux <br></p>
<h4 id="quel-est-le-principe-du-jeu-">Quel est le principe du jeu ?</h4>
<p>Dans New York Zoo, vous êtes le concepteur d&rsquo;un parc animalier. Construisez des enclos, installez y de nouveaux animaux et élevez leurs bébés. Le premier joueur à recouvrir toutes les cases constructibles de son plateau de jeu avec des enclos et des attractions, remporte la partie ! 🐷</p>
<img src="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/plateau%20joueur%20zoom.jpg" alt="plateau joueur NY ZOO" width="500"/>
<h4 id="le-mecanisme">Le mecanisme</h4>
<p>Les règles du jeu sont vraiment toutes simples. A chaque tour nous devons avancer le pion éléphant de 1 à 4 cases (pour 2 et 4 joueurs) ou de 1 à 3 cases (pour 3 et 5 joueurs). On fait ensuite l&rsquo;action de la case sur laquelle l&rsquo;éléphant s&rsquo;arrête 🐘 .  Si il a franchit une case naissance durant son parcours, tous les joueurs font ensuite l&rsquo;action naissance pour les animaux concernés.</p>
<p><strong>Les actions possibles :</strong></p>
<ul>
<li>Case animaux : on prend les animaux dessinés et on les place dans notre zoo. On peut soit les placer dans nos enclos, soit dans les habitations vides.</li>
<li>Case prise de tuiles : On peut prendre la tuile enclos qui est tout en haut de la pile et la placer dans notre zoo. Il faudra forcément qu&rsquo;on place un animal dedans quand on la poste. Cet animal peut provenir d&rsquo;une habitation ou d&rsquo;un autre enclos contenant plusieurs animaux. On ne peut posséder qu&rsquo;une seule espèce d&rsquo;animal par enclos pour éviter qu&rsquo;ils ne s&rsquo;entretuent 😛 . Lorsqu&rsquo;on pose une tuile, on doit la placer sur des cases libres, et sans dépasser des bords du plateau.</li>
<li>Naissance : c&rsquo;est une action qui se fait en plus de votre action de base. Si vous avez au moins 2 animaux d&rsquo;une même espèce dans un même enclos, ces derniers font alors un bébé 😏 🐣</li>
</ul>
<img src="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/plateau%202%20joueursJPEG.jpg" alt="plateau joueur NY ZOO" width="500"/>
<p>Dès qu&rsquo;une tuiles est pleine, on enlève tous les animaux dessus pour prendre une attraction au choix, qu&rsquo;on vient poser sur le plateau.</p>
<p>On gagne dès que notre plateau est rempli ! 🎉</p>
<img src="https://storage.googleapis.com/abj_siteweb/NY%20ZOO/plateau%20vue%20dessus.jpg" alt="plateau joueur NY ZOO" width="500"/>
<h4 id="a-2-joueurs">A 2 joueurs</h4>
<p>On a pu tester le jeu à 2 avec Steeves à la boutique, entre 2 click and Collect de clients. Et franchement c&rsquo;est vraiment bien adapté ! On peut jouer aussi en partie rapide en commençant déjà avec des enclos vides. Ça permet d&rsquo;y jouer même si on a peu de temps de disponible ☺️</p>
<p>En plus de cela, ils ont mis dans la boite des plateaux adaptés suivant le nombre de joueurs. Il y a donc des plateaux spéciaux pour 2 joueurs. Cela permet aussi d&rsquo;équilibrer le jeu car le premier joueur aura toujours un peu plus de cases à compléter sur son plateau que les joueurs suivants.</p>
<h4 id="notre-avis-">Notre avis :</h4>
<p>New York Zoo est un très bon jeu de société familial. Ses règles sont vraiment simples, il se sort très facilement. Mais des règles simples ne sont pas synonymes de parties ennuyantes, bien au contraire. Si vous ne levez pas la tête de votre plateau pour regarder ce que font vos adversaires, vous risquez de perdre.</p>
<p>On adore aussi le matériel qui est vraiment très beau, encore plus pour ce prix (35€ prix de vente conseillé). Les animaux tout mimi plaisent évidemment tout particulièrement à Hélo.</p>
<p>La mécanique de déplacement de l&rsquo;éléphant est assez sympa. Elle nous pousse à l&rsquo;anticipation des actions, car on ne pourra pas faire toutes les actions que l&rsquo;on veut. Par exemple, si on voit qu&rsquo;une tuiles est parfaite pour un adversaire, on peut la lui voler ou faire exprès de sauter cette action pour lui faire perdre du temps 😈</p>
<p>New York Zoo fera un parfait cadeau de noël cette année ! 🎁 🎅</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://aubeaujeu.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Vous voulez précommander un jeu ? Contactez nous !</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="J&#39;arrive !">
                    J&#39;arrive !
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://aubeaujeu.com/contact/" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Je fonce !">
                    Je fonce !
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://aubeaujeu.com/"><img src="https://aubeaujeu.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos coordonnées</h5>
          <p class="site-footer-widget-description">
            127 Rue du Molinel, <br>59800 Lille
            <br>
            <a href="tel:06%2027%2009%2088%2073">06 27 09 88 73</a>
            <br>
            <a href="mailto:aubeaujeu@gmail.com">aubeaujeu@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Plan du site</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://aubeaujeu.com/boutique/">La boutique</a></li>
            
            <li><a href="https://aubeaujeu.com/barajeux/">Le bar à jeux</a></li>
            
            <li><a href="https://aubeaujeu.com/evenements/">Les événements</a></li>
            
            <li><a href="https://aubeaujeu.com/blog/">Quoi de neuf ?</a></li>
            
            <li><a href="https://aubeaujeu.com/contact/">Contactez-nous</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Nos réseaux sociaux</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/AuBeauJeu/"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
            
              <li><a href="https://www.instagram.com/aubeaujeu/?hl=fr&#43;au&#43;beau&#43;jeu"><span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Au Beau Jeu</h5>
          <p class="site-footer-widget-description">
            Envie d’acheter un nouveau jeu de société ? Ou de jouer aux toutes dernières nouveautés autour d’une bière et d’un bon Panini ? On a tout pour vous plaire ici.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://aubeaujeu.com/images/to-top.svg" alt="back-to-top">
          <p>
            On relance
            <br>
            une partie ?
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://aubeaujeu.com/js/formhandler.min.js"></script>

<script src="https://aubeaujeu.com/js/vendor.min.js"></script>

<script src="https://aubeaujeu.com/js/script.min.js"></script>
</body>
</html>
